<?php

namespace AppBundle\Repository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPopularDishes($institution, $limit){
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->addSelect('count(p) qty')
            ->innerJoin('d.purchases', 'p')
            ->where('d.institution = :institution')
            ->groupBy('d')
            ->setMaxResults($limit)
            ->orderBy('qty', 'DESC')
            ->setParameter('institution', $institution->getId())
            ->getQuery()
            ->getResult();
    }
}
